<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resistration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            background: #3575D3;
        }
        
        .page-content {
            width: 100%;
            margin: 0 auto;
            background: #3575D3;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -o-justify-content: center;
            -ms-justify-content: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -o-align-items: center;
            -ms-align-items: center;
            -moz-align-items: center;
            -webkit-align-items: center;
        }
        
        .form-v10-content {
            background: #fff;
            width: 1100px;
            border-radius: 10px;
            -o-border-radius: 10px;
            -ms-border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            -o-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            -ms-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            margin: 10vh 0;
            position: relative;
            font-family: 'Montserrat', sans-serif;
        }
        
        .form-v10-content .form-detail {
            position: relative;
            width: 100%;
            display: flex;
            display: -webkit-flex;
        }
        
        .form-v10-content .form-detail h2 {
            font-weight: 500;
            font-size: 25px;
            margin-bottom: 34px;
            padding: 33px 50px 0px 60px;
        }
        
        .form-v10-content .form-detail .form-left {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            width: 100%;
        }
        
        .form-v10-content .form-detail .form-left h2 {
            color: #2271dd;
        }
        
        .form-v10-content .form-detail .form-right {
            width: 100%;
            background: #262626;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .form-v10-content .form-detail .form-right h2 {
            color: #fff;
        }
        
        .form-v10-content .form-detail .form-group {
            display: flex;
            display: -webkit-flex;
        }
        
        .form-v10-content .form-detail .form-row {
            position: relative;
            margin-bottom: 24px;
            padding-left: 60px;
            padding-right: 50px;
        }
        
        .form-v10-content .form-detail .form-left .form-group .form-row.form-row-1 {
            width: 50%;
            padding: 0 12px 0 60px;
        }
        
        .form-v10-content .form-detail .form-left .form-group .form-row.form-row-2 {
            width: 50%;
            padding: 0 50px 0 12px;
        }
        
        .form-v10-content .form-detail .form-left .form-group .form-row.form-row-3 {
            width: 73%;
            padding: 0 12px 0 60px;
        }
        
        .form-v10-content .form-detail .form-left .form-group .form-row.form-row-4 {
            width: 50%;
            padding: 0 50px 0 12px;
        }
        
        .form-v10-content .form-detail .form-right .form-group .form-row.form-row-1 {
            width: 50%;
            padding: 0 12px 0 60px;
        }
        
        .form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 {
            width: 100%;
            padding: 0 50px 0 12px;
        }
        
        .form-v10-content .form-detail select,
        .form-v10-content .form-detail input {
            width: 100%;
            padding: 11.5px 15px 15px 15px;
            border: 1px solid transparent;
            background: transparent;
            appearance: unset;
            -moz-appearance: unset;
            -webkit-appearance: unset;
            -o-appearance: unset;
            -ms-appearance: unset;
            outline: none;
            -moz-outline: none;
            -webkit-outline: none;
            -o-outline: none;
            -ms-outline: none;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
        }
        
        .form-v10-content .form-detail select {
            background: 0 0;
            position: relative;
            z-index: 9;
            cursor: pointer;
        }
        
        .form-v10-content .form-detail .form-left select {
            color: #666;
        }
        
        .form-v10-content .form-detail .form-right select {
            color: #f2f2f2;
        }
        
        .form-v10-content .form-detail .select-btn {
            z-index: 0;
            position: absolute;
            top: 30%;
            right: 11.5%;
            font-size: 18px;
        }
        
        .form-v10-content .form-detail .form-left .select-btn {
            color: #666;
        }
        
        .form-v10-content .form-detail .form-right .select-btn {
            color: #f2f2f2;
        }
        
        .form-v10-content .form-detail .form-group .form-row.form-row-4 .select-btn {
            top: 20%;
            right: 26%;
        }
        
        .form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 .select-btn {
            top: 20%;
            right: 19%;
        }
        
        .form-v10-content .form-detail .form-left input {
            color: #000;
        }
        
        .form-v10-content .form-detail .form-right input {
            color: #fff;
        }
        
        .form-v10-content .form-detail .form-left input,
        .form-v10-content .form-detail .form-left select {
            border-bottom: 1px solid #ccc;
        }
        
        .form-v10-content .form-detail .form-left input:focus,
        .form-v10-content .form-detail .form-left select:focus {
            border-bottom: 1px solid #999;
        }
        
        .form-v10-content .form-detail .form-right input,
        .form-v10-content .form-detail .form-right select {
            border-bottom: 1px solid;
            border-bottom-color: rgba(255, 255, 255, 0.3);
        }
        
        .form-v10-content .form-detail .form-right input:focus,
        .form-v10-content .form-detail .form-right select:focus {
            border-bottom: 1px solid #ccc;
        }
        
        .form-v10-content .form-detail .form-right select option {
            background: #262626;
        }
        
        .form-v10-content .form-detail .form-checkbox {
            margin-top: 37px;
            padding: 0 50px 0 60px;
            position: relative;
        }
        
        .form-v10-content .form-detail .form-checkbox input {
            position: absolute;
            opacity: 0;
        }
        
        .form-v10-content .form-detail .form-checkbox .checkmark {
            position: absolute;
            top: 1px;
            left: 60px;
            height: 15px;
            width: 15px;
            border: 1px solid #e5e5e5;
            cursor: pointer;
        }
        
        .form-v10-content .form-detail .form-checkbox .checkmark::after {
            content: "";
            position: absolute;
            left: 5px;
            top: 1px;
            width: 3px;
            height: 8px;
            border: 1px solid #fff;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            transform: rotate(45deg);
            display: none;
        }
        
        .form-v10-content .form-detail .form-checkbox input:checked~.checkmark::after {
            display: block;
        }
        
        .form-v10-content .form-detail .form-checkbox p {
            margin-left: 34px;
            color: #e5e5e5;
            font-size: 14px;
            font-weight: 400;
        }
        
        .form-v10-content .form-detail .form-checkbox .text {
            font-weight: 400;
            color: #fff;
            text-decoration: underline;
        }
        
        .form-v10-content .form-detail .form-right .form-row-last {
            padding-left: 60px;
            margin: 44px 0 10px;
        }
        
        .form-v10-content .form-detail .form-right .register {
            background: #fff;
            border-radius: 25px;
            -o-border-radius: 25px;
            -ms-border-radius: 25px;
            -moz-border-radius: 25px;
            -webkit-border-radius: 25px;
            box-shadow: 0px 6px 17px 0px rgba(0, 0, 0, 0.15);
            -o-box-shadow: 0px 6px 17px 0px rgba(0, 0, 0, 0.15);
            -ms-box-shadow: 0px 6px 17px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 6px 17px 0px rgba(0, 0, 0, 0.15);
            -webkit-box-shadow: 0px 6px 17px 0px rgba(0, 0, 0, 0.15);
            width: 180px;
            border: none;
            margin: 6px 0 50px 0px;
            cursor: pointer;
            color: #333;
            font-weight: 700;
            font-size: 15px;
        }
        
        .form-v10-content .form-detail .form-right .register:hover {
            background: #ccc;
        }
        
        .form-v10-content .form-detail .form-right .form-row-last input {
            padding: 12.5px;
        }
        
        .form-v10-content .form-detail .form-left input::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: #666;
            font-size: 16px;
        }
        
        .form-v10-content .form-detail .form-left input::-moz-placeholder {
            /* Firefox 19+ */
            color: #666;
            font-size: 16px;
        }
        
        .form-v10-content .form-detail .form-left input:-ms-input-placeholder {
            /* IE 10+ */
            color: #666;
            font-size: 16px;
        }
        
        .form-v10-content .form-detail .form-left input:-moz-placeholder {
            /* Firefox 18- */
            color: #666;
            font-size: 16px;
        }
        
        .form-v10-content .form-detail .form-right input::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: #f2f2f2;
            font-size: 16px;
        }
        
        .form-v10-content .form-detail .form-right input::-moz-placeholder {
            /* Firefox 19+ */
            color: #f2f2f2;
            font-size: 16px;
        }
        
        .form-v10-content .form-detail .form-right input:-ms-input-placeholder {
            /* IE 10+ */
            color: #f2f2f2;
            font-size: 16px;
        }
        
        .form-v10-content .form-detail .form-right input:-moz-placeholder {
            /* Firefox 18- */
            color: #f2f2f2;
            font-size: 16px;
        }
        /* Responsive */
        
        .labelcss {
            color: rgb(50, 50, 68);
            font-weight: 600;
            font-size: large;
            margin-left: 10vh;
        }
        
        @media screen and (max-width: 1199px) {
            .form-v10-content {
                margin: 95px 20px;
            }
        }
        
        @media screen and (max-width: 991px) and (min-width: 768px) {
            .form-v10-content .form-detail .form-group {
                flex-direction: column;
                -o-flex-direction: column;
                -ms-flex-direction: column;
                -moz-flex-direction: column;
                -webkit-flex-direction: column;
            }
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-1,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-2,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-3,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-4,
            .form-v10-content .form-detail .form-right .form-group .form-row.form-row-1,
            .form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 {
                width: auto;
                padding: 0 50px 0 60px;
            }
            .form-v10-content .form-detail .select-btn,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-4 .select-btn,
            .form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 .select-btn {
                right: 15%;
            }
        }
        
        @media screen and (max-width: 767px) {
            .form-v10-content .form-detail {
                flex-direction: column;
                -o-flex-direction: column;
                -ms-flex-direction: column;
                -moz-flex-direction: column;
                -webkit-flex-direction: column;
            }
            .form-v10-content .form-detail .form-right {
                border-top-right-radius: 0px;
                border-bottom-left-radius: 10px;
            }
            .form-v10-content .form-detail .form-left {
                padding-bottom: 50px;
            }
        }
        
        @media screen and (max-width: 575px) {
            .form-v10-content .form-detail .form-group {
                flex-direction: column;
                -o-flex-direction: column;
                -ms-flex-direction: column;
                -moz-flex-direction: column;
                -webkit-flex-direction: column;
            }
            .form-v10-content .form-detail .form-row,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-1,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-2,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-3,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-4,
            .form-v10-content .form-detail .form-right .form-group .form-row.form-row-1,
            .form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 {
                width: auto;
                padding: 0 30px;
            }
            .form-v10-content .form-detail .select-btn,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-4 .select-btn,
            .form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 .select-btn {
                right: 15%;
            }
            .form-v10-content .form-detail h2 {
                padding: 33px 30px 0px 30px;
            }
            .form-v10-content .form-detail .form-checkbox {
                padding: 0 30px;
            }
            .form-v10-content .form-detail .form-checkbox .checkmark {
                left: 30px;
            }
            .form-v10-content .form-detail .form-right .form-row-last {
                padding-left: 0;
                text-align: center;
                margin: 44px 0 30px;
            }
        }
    </style>
</head>

<body>
    <div class="homenav">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#homenav">Ayushman Hospital</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 homemenu">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="pvappointment.html">My appointment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="appointment.html">New appointment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="vppappointment.html">Past appointment</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="form-v10">
        <div class="page-content">
            <div class="form-v10-content">
                <form class="form-detail" action="/appointmentdata" method="post" id="myform">
                    <div class="form-left">
                        <h2>Personal Information</h2>
                        <label for="" class="labelcss">Name:</label>
                        <div class="form-group">
                            <div class="form-row form-row-1">
                                <input type="text" name="first_name" id="fname" class="input-text" placeholder="First Name" readonly>
                            </div>
                            <div class="form-row form-row-2">
                                <input type="text" name="last_name" id="lname" class="input-text" placeholder="Last Name" readonly>
                            </div>
                        </div>
                        <label for="" class="labelcss">Email:</label>
                        <div class="form-row">
                            <input type="text" name="pemail" id="mail" class="input-text" readonly>
                            <span class="select-btn">
                                  <i class="zmdi zmdi-chevron-down"></i>
                            </span>
                        </div>

                    </div>
                    <div class="form-right">
                        <h2>About Appointment</h2>
                        <div class="form-row">
                            <label for="" style="color: wheat;">Purpuse:</label>
                            <select name="pdoctor">
                                <option value="Audiologist">Ear Problem</option>
                                <option value="Allergist">Allergy</option>
                                <option value="Cardiologist">Heart problem</option>
                                <option value="Dentist">Oral Problem</option>
                                <option value="Dermatologistic">Skin problem</option>
                                <option value="Endocrinologist">stomach problem</option>
                                <option value="Trichologist">Hair Problem</option>

                            </select>
                            <input type="text" name="pvisit" class="street" id="purpose" placeholder="" required>

                        </div>
                        <div class="form-row">
                            <label for="" style="color: wheat;">Select Department:</label>
                            <select name="pdoctor">
                                <option value="Audiologist">Audiologist-Ear expert</option>
                                <option value="Allergist">Allergist-Allergy expert</option>
                                <option value="Cardiologist">Cardiologist-Heart expert</option>
                                <option value="Dentist">Dentist-Oral care expert</option>
                                <option value="Dermatologistic">Dermatologistic-Skin expert</option>
                                <option value="Endocrinologist">Endocrinologist-Endocrine expert</option>
                                <option value="Trichologist">Trichologist-Hair Expert</option>

                            </select>
                        </div>
                        <div class="form-row-last">
                            <input type="submit" name="register" class="register" value="Request Appointment">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        var fname = document.getElementById("fname");
        var lname = document.getElementById("lname");
        var email = document.getElementById("mail");
        var data;
        var pemail = sessionStorage.getItem("puser");
        email.value = pemail;
        var api_url = window.origin + "/pgetdetails/";
        async function getapi(url) {
            const response = await fetch(url + pemail);
            data = await response.json();
            showinfo(data);
        }
        getapi(api_url);

        function showinfo(data) {
            // print(data);
            console.log(data);
            fname.value = data[0]['pfname'];
            lname.value = data[0]['plname'];
        }
    </script>
</body>

</html>