<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Modal Box Style</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            background: #3575D3;
        }
        
        .page-content {
            width: 100%;
            margin: 0 auto;
            background: #3575D3;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -o-justify-content: center;
            -ms-justify-content: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -o-align-items: center;
            -ms-align-items: center;
            -moz-align-items: center;
            -webkit-align-items: center;
        }
        
        .form-v10-content {
            background: #fff;
            width: 1100px;
            border-radius: 10px;
            -o-border-radius: 10px;
            -ms-border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            -o-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            -ms-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            margin: 10vh 0;
            position: relative;
            font-family: 'Montserrat', sans-serif;
        }
        
        .form-v10-content .form-detail {
            position: relative;
            width: 100%;
            display: flex;
            display: -webkit-flex;
        }
        
        .form-v10-content .form-detail h2 {
            font-weight: 500;
            font-size: 25px;
            margin-bottom: 34px;
            padding: 33px 50px 0px 60px;
        }
        
        .form-v10-content .form-detail .form-left {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            width: 100%;
        }
        
        .form-v10-content .form-detail .form-left h2 {
            color: #2271dd;
        }
        
        .form-v10-content .form-detail .form-right {
            width: 100%;
            background: #262626;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        
        .form-v10-content .form-detail .form-right h2 {
            color: #fff;
        }
        
        .form-v10-content .form-detail .form-group {
            display: flex;
            display: -webkit-flex;
        }
        
        .form-v10-content .form-detail .form-row {
            position: relative;
            margin-bottom: 24px;
            padding-left: 60px;
            padding-right: 50px;
        }
        
        .form-v10-content .form-detail .form-left .form-group .form-row.form-row-1 {
            width: 50%;
            padding: 0 12px 0 60px;
        }
        
        .form-v10-content .form-detail .form-left .form-group .form-row.form-row-2 {
            width: 50%;
            padding: 0 50px 0 12px;
        }
        
        .form-v10-content .form-detail .form-left .form-group .form-row.form-row-3 {
            width: 73%;
            padding: 0 12px 0 60px;
        }
        
        .form-v10-content .form-detail .form-left .form-group .form-row.form-row-4 {
            width: 50%;
            padding: 0 50px 0 12px;
        }
        
        .form-v10-content .form-detail .form-right .form-group .form-row.form-row-1 {
            width: 50%;
            padding: 0 12px 0 60px;
        }
        
        .form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 {
            width: 100%;
            padding: 0 50px 0 12px;
        }
        
        .form-v10-content .form-detail select,
        .form-v10-content .form-detail input {
            width: 100%;
            padding: 11.5px 15px 15px 15px;
            border: 1px solid transparent;
            background: transparent;
            appearance: unset;
            -moz-appearance: unset;
            -webkit-appearance: unset;
            -o-appearance: unset;
            -ms-appearance: unset;
            outline: none;
            -moz-outline: none;
            -webkit-outline: none;
            -o-outline: none;
            -ms-outline: none;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
        }
        
        .form-v10-content .form-detail select {
            background: 0 0;
            position: relative;
            z-index: 9;
            cursor: pointer;
        }
        
        .form-v10-content .form-detail .form-left select {
            color: #666;
        }
        
        .form-v10-content .form-detail .form-right select {
            color: #f2f2f2;
        }
        
        .form-v10-content .form-detail .select-btn {
            z-index: 0;
            position: absolute;
            top: 30%;
            right: 11.5%;
            font-size: 18px;
        }
        
        .form-v10-content .form-detail .form-left .select-btn {
            color: #666;
        }
        
        .form-v10-content .form-detail .form-right .select-btn {
            color: #f2f2f2;
        }
        
        .form-v10-content .form-detail .form-group .form-row.form-row-4 .select-btn {
            top: 20%;
            right: 26%;
        }
        
        .form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 .select-btn {
            top: 20%;
            right: 19%;
        }
        
        .form-v10-content .form-detail .form-left input {
            color: #000;
        }
        
        .form-v10-content .form-detail .form-right input {
            color: #fff;
        }
        
        .form-v10-content .form-detail .form-left input,
        .form-v10-content .form-detail .form-left select {
            border-bottom: 1px solid #ccc;
        }
        
        .form-v10-content .form-detail .form-left input:focus,
        .form-v10-content .form-detail .form-left select:focus {
            border-bottom: 1px solid #999;
        }
        
        .form-v10-content .form-detail .form-right input,
        .form-v10-content .form-detail .form-right select {
            border-bottom: 1px solid;
            border-bottom-color: rgba(255, 255, 255, 0.3);
        }
        
        .form-v10-content .form-detail .form-right input:focus,
        .form-v10-content .form-detail .form-right select:focus {
            border-bottom: 1px solid #ccc;
        }
        
        .form-v10-content .form-detail .form-right select option {
            background: #262626;
        }
        
        .form-v10-content .form-detail .form-checkbox {
            margin-top: 37px;
            padding: 0 50px 0 60px;
            position: relative;
        }
        
        .form-v10-content .form-detail .form-checkbox input {
            position: absolute;
            opacity: 0;
        }
        
        .form-v10-content .form-detail .form-checkbox .checkmark {
            position: absolute;
            top: 1px;
            left: 60px;
            height: 15px;
            width: 15px;
            border: 1px solid #e5e5e5;
            cursor: pointer;
        }
        
        .form-v10-content .form-detail .form-checkbox .checkmark::after {
            content: "";
            position: absolute;
            left: 5px;
            top: 1px;
            width: 3px;
            height: 8px;
            border: 1px solid #fff;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            transform: rotate(45deg);
            display: none;
        }
        
        .form-v10-content .form-detail .form-checkbox input:checked~.checkmark::after {
            display: block;
        }
        
        .form-v10-content .form-detail .form-checkbox p {
            margin-left: 34px;
            color: #e5e5e5;
            font-size: 14px;
            font-weight: 400;
        }
        
        .form-v10-content .form-detail .form-checkbox .text {
            font-weight: 400;
            color: #fff;
            text-decoration: underline;
        }
        
        .form-v10-content .form-detail .form-right .form-row-last {
            padding-left: 60px;
            margin: 44px 0 10px;
        }
        
        .form-v10-content .form-detail .form-right .register {
            background: #fff;
            border-radius: 25px;
            -o-border-radius: 25px;
            -ms-border-radius: 25px;
            -moz-border-radius: 25px;
            -webkit-border-radius: 25px;
            box-shadow: 0px 6px 17px 0px rgba(0, 0, 0, 0.15);
            -o-box-shadow: 0px 6px 17px 0px rgba(0, 0, 0, 0.15);
            -ms-box-shadow: 0px 6px 17px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 6px 17px 0px rgba(0, 0, 0, 0.15);
            -webkit-box-shadow: 0px 6px 17px 0px rgba(0, 0, 0, 0.15);
            width: 180px;
            border: none;
            margin: 6px 0 50px 0px;
            cursor: pointer;
            color: #333;
            font-weight: 700;
            font-size: 15px;
        }
        
        .form-v10-content .form-detail .form-right .register:hover {
            background: #ccc;
        }
        
        .form-v10-content .form-detail .form-right .form-row-last input {
            padding: 12.5px;
        }
        
        .form-v10-content .form-detail .form-left input::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: #666;
            font-size: 16px;
        }
        
        .form-v10-content .form-detail .form-left input::-moz-placeholder {
            /* Firefox 19+ */
            color: #666;
            font-size: 16px;
        }
        
        .form-v10-content .form-detail .form-left input:-ms-input-placeholder {
            /* IE 10+ */
            color: #666;
            font-size: 16px;
        }
        
        .form-v10-content .form-detail .form-left input:-moz-placeholder {
            /* Firefox 18- */
            color: #666;
            font-size: 16px;
        }
        
        .form-v10-content .form-detail .form-right input::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: #f2f2f2;
            font-size: 16px;
        }
        
        .form-v10-content .form-detail .form-right input::-moz-placeholder {
            /* Firefox 19+ */
            color: #f2f2f2;
            font-size: 16px;
        }
        
        .form-v10-content .form-detail .form-right input:-ms-input-placeholder {
            /* IE 10+ */
            color: #f2f2f2;
            font-size: 16px;
        }
        
        .form-v10-content .form-detail .form-right input:-moz-placeholder {
            /* Firefox 18- */
            color: #f2f2f2;
            font-size: 16px;
        }
        /* Responsive */
        
        .labelcss {
            color: rgb(50, 50, 68);
            font-weight: 600;
            font-size: large;
            margin-left: 10vh;
        }
        
        @media screen and (max-width: 1199px) {
            .form-v10-content {
                margin: 95px 20px;
            }
        }
        
        @media screen and (max-width: 991px) and (min-width: 768px) {
            .form-v10-content .form-detail .form-group {
                flex-direction: column;
                -o-flex-direction: column;
                -ms-flex-direction: column;
                -moz-flex-direction: column;
                -webkit-flex-direction: column;
            }
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-1,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-2,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-3,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-4,
            .form-v10-content .form-detail .form-right .form-group .form-row.form-row-1,
            .form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 {
                width: auto;
                padding: 0 50px 0 60px;
            }
            .form-v10-content .form-detail .select-btn,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-4 .select-btn,
            .form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 .select-btn {
                right: 15%;
            }
        }
        
        @media screen and (max-width: 767px) {
            .form-v10-content .form-detail {
                flex-direction: column;
                -o-flex-direction: column;
                -ms-flex-direction: column;
                -moz-flex-direction: column;
                -webkit-flex-direction: column;
            }
            .form-v10-content .form-detail .form-right {
                border-top-right-radius: 0px;
                border-bottom-left-radius: 10px;
            }
            .form-v10-content .form-detail .form-left {
                padding-bottom: 50px;
            }
        }
        
        @media screen and (max-width: 575px) {
            .form-v10-content .form-detail .form-group {
                flex-direction: column;
                -o-flex-direction: column;
                -ms-flex-direction: column;
                -moz-flex-direction: column;
                -webkit-flex-direction: column;
            }
            .form-v10-content .form-detail .form-row,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-1,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-2,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-3,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-4,
            .form-v10-content .form-detail .form-right .form-group .form-row.form-row-1,
            .form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 {
                width: auto;
                padding: 0 30px;
            }
            .form-v10-content .form-detail .select-btn,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-4 .select-btn,
            .form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 .select-btn {
                right: 15%;
            }
            .form-v10-content .form-detail h2 {
                padding: 33px 30px 0px 30px;
            }
            .form-v10-content .form-detail .form-checkbox {
                padding: 0 30px;
            }
            .form-v10-content .form-detail .form-checkbox .checkmark {
                left: 30px;
            }
            .form-v10-content .form-detail .form-right .form-row-last {
                padding-left: 0;
                text-align: center;
                margin: 44px 0 30px;
            }
        }
    </style>
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #3575D3;
            font-family: 'Poppins', sans-serif;
        }
        
        .modal-box {
            opacity: 0;
            visibility: hidden;
            background: white;
            height: auto;
            width: 480px;
            margin: auto;
            padding: 18px 10px;
            border-radius: 5px;
            box-shadow: 5px 5px 30px rgba(0, 0, 0, .2);
        }
        
        .start-btn.show-modal {
            opacity: 0;
            visibility: hidden;
        }
        
        .modal-box.show-modal {
            top: 50%;
            opacity: 1;
            visibility: visible;
            transition: .4s;
        }
        
        .fa-times:hover {
            font-size: 22px;
        }
        
        .form_container {
            background: #fff;
            padding: 30px;
            margin-top: 20px;
            border-radius: 3px;
        }
        
        .form_container .form_item {
            margin-bottom: 25px;
        }
        
        .form_container .form_wrap.form_grp {
            display: flex;
        }
        
        .form_container .form_wrap.form_grp .form_item {
            width: 50%;
        }
        
        .form_container .form_wrap.form_grp .form_item:first-child {
            margin-right: 4%;
        }
        
        .form_container .form_item label {
            display: block;
            margin-bottom: 5px;
        }
        
        .form_container .form_item input,
        .form_container .form_item select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #dadce0;
            border-radius: 3px;
        }
        
        .form_container .btn input[type="submit"] {
            background: #6271f0;
            border: 1px solid #6271f0;
            padding: 10px;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            color: #fff;
        }
        
        .heading {
            text-align: center;
            margin-top: 5vh;
            margin-bottom: 2vh;
        }
        
        #demail {
            display: none;
        }
    </style>
</head>

<body>
    <h1 class="heading">Patient Report</h1>
    <div class="form-v10">
        <div class="page-content">
            <div class="form-v10-content">
                <form class="form-detail" action="/submitappointment" method="post" id="myform">
                    <div class="form-left">
                        <h2>Patient Information </h2>
                        <div class="form-group">
                            <div class="form-row form-row-1">
                                <label for=""><strong> Patient ID</strong></label>
                                <input type="text" name="pid" id="id" class="input-text" placeholder="First Name" readonly>
                            </div>
                            <div class="form-row form-row-2">
                                <label for=""><strong> Patient Name </strong></label>
                                <input type="text" name="name" id="name" class="input-text" placeholder="Last Name" readonly>
                                <input type="text" name="demail" id="demail" class="input-text" placeholder="Last Name">
                            </div>
                        </div>
                        <label for="" class="labelcss">Past Prescription:</label>
                        <div class="form-row" id="pastprescription">
                            <table class="table" id="table">

                                <thead>
                                    <tr>
                                        <th scope="col">Treatment Date</th>
                                        <th scope="col">Problem</th>
                                        <th scope="col">Prescription</th>
                                    </tr>
                                </thead>
                                <tbody id="tbody">
                                </tbody>
                            </table>
                            <span class="select-btn">
                                  <i class="zmdi zmdi-chevron-down"></i>
                            </span>
                        </div>
                    </div>
                    <div class="form-right">
                        <h2>Current Report</h2>
                        <div class="form-row">
                            <label for="" style="color: wheat;">Prescription:</label>
                            <input type="text" name="prescription" class="street" id="pres" placeholder="" required>
                        </div>
                        <div class="form-group">
                            <div class="form-row form-row-1">
                                <label for="" style="color: wheat;">Date:</label>
                                <input type="text" name="date" id="date" class="input-text" placeholder="First Name" readonly>
                            </div>
                            <div class="form-row form-row-2">
                                <label for="" style="color: wheat;">Expances:</label>
                                <input type="number" name="cost" id="lname" class="input-text" placeholder=100>
                            </div>
                        </div>
                        <div class="form-row-last">
                            <input type="submit" name="register" class="register" value="Submit Appointment">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        var cdate = new Date();
        var date = document.getElementById("date");
        cdate = cdate.toLocaleDateString();
        date.setAttribute("value", cdate);
        var pid = sessionStorage.getItem("pid");
        var demail = document.getElementById("demail");
        var pname = sessionStorage.getItem("patientName");
        var user = sessionStorage.getItem("user");
        var id = document.getElementById("id");
        demail.value = user;
        document.getElementById("name").setAttribute("value", pname);
        id.setAttribute("value", pid);
        var user = sessionStorage.getItem("user");
        var api_url = window.origin + "/dgetprescription/";
        async function getapi(url) {
            var docs = {
                "pid": pid,
                "demail": user
            }
            const response = await fetch(url + JSON.stringify(docs))
            var data = await response.json();
            showdata(data);
        }
        getapi(api_url);

        function showdata(data) {
            var table = document.getElementById("table");
            var tbody = document.getElementById("tbody");
            var tablebody = document.getElementById("pastprescription");
            if (data.length == 0) {
                table.style.display = "none";
                var newtext = document.createElement("p");
                newtext.innerHTML = "This is first appointment of patient for skin problem";
                tablebody.appendChild(newtext);
            } else {
                var arr = ['treatmentdate', 'purpose', 'prescription'];
                console.log(data);
                for (let i = 0; i < data.length; i++) {
                    var newrow = document.createElement("tr");
                    newrow.setAttribute("scope", "col");
                    for (let j = 0; j < 3; j++) {
                        var newcol = document.createElement("th");
                        newcol.innerHTML = data[i][arr[j]];
                        newrow.appendChild(newcol);
                    }
                    tbody.appendChild(newrow);
                }
            }
        }
    </script>
</body>

</html>