<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient:Appointment Histroy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background: #3575D3;
        }
        
        #heading {
            color: wheat;
            text-align: center;
        }
        
        .tabletag {
            background-color: white;
            margin-left: 10vh;
            margin-right: 10vh;
            margin-top: 5vh;
        }
        
        .appoint {
            background-color: blue;
            border: none;
            display: block;
        }
        
        .rowform {
            visibility: hidden;
            display: none;
        }
        
        .unclick {
            background-color: darkblue;
        }
        
        #patient {
            margin-top: 2vh;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="homenav">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#homenav">Ayushman Hospital</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 homemenu">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="pvappointment.html">My appointment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="appointment.html">New appointment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="vppappointment.html">Past appointment</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="tabletag">
        <table class="table  table-hover table-sm" id="table">
            <thead class="table-dark ">
                <tr>
                    <th scope="col">SR.No</th>
                    <th scope="col">Doctor Name</th>
                    <th scope="col">Your Purpose</th>
                    <th scope="col">Prescription</th>
                    <th scope="col">Request Date</th>
                    <th scope="col">Treatement Date</th>
                    <th scope="col">Expances</th>
                </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
        </table>
    </div>
    <script>
        const user = sessionStorage.getItem("puser");
        var api_url = window.origin + "/pgetpastlist/";
        async function getapi(url) {
            const response = await fetch(url + user);
            var data = await response.json();
            showdata(data);
        }
        getapi(api_url);

        function showdata(data) {
            var table = document.getElementById("table");
            var tbody = document.getElementById("tbody");
            if (data.length == 0) {
                table.style.display = "none";
                var newrow = document.createElement("h2");
                newrow.innerHTML = "Does not exist any appointment";
                newrow.setAttribute("id", "heading");
                document.body.appendChild(newrow);
            } else {
                var arr = ['dname', 'problem', 'department', 'date1', 'date2', 'expances'];
                let n = data.length;
                for (let i = 0; i < n; i++) {
                    let newrow = document.createElement("tr");
                    var newcol = document.createElement("td");
                    newcol.innerHTML = `${i+1}`;
                    newrow.appendChild(newcol);
                    for (let j = 0; j < arr.length; j++) {
                        var newcol1 = document.createElement("td");
                        newcol1.innerHTML = `${data[i][arr[j]]}`;
                        newrow.appendChild(newcol1);
                    }
                    tbody.appendChild(newrow);
                }
            }
        }
    </script>
</body>

</html>